<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First website </title>

  <!-- Roboto font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap">

  <!-- My styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <div class="title">Landie</div>
      <div class="header__navigation">
        <nav id="nav" class="nav">
          <ul class="nav-list">
            <li ><a class="nav-link active" href="#!" >Home</a></li>
            <li ><a class="nav-link" href="#!" >About</a></li>
            <li ><a class="nav-link" href="#!" >Pricing</a></li>
          </ul>
          <button id="nav-btn" class="nav-button">
            <img id="nav-btn-img" src="images/nav-open.svg" alt="Nav button">
          </button>
        </nav>
      <div class="header__buttons">
        <button class="learn_more header_btn">Learn more</button>
        <button class="buy_now header_btn">Buy Now</button>
      </div>
      </div>
    </div>
    <div class="container hero__container">
      <div class="container__inner">
        <h1 class="heading">Introduce Your Product Quickly & Effectively</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
        <div class="container_icon">
          <div class="icon">
          <img class="icon_image" src="images/icon.png" alt="some icon">
          <h3 class="icon_title">Title Goes Here</h3>
          <p class="paragraph icon_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
        </div>
          <div class="icon">
          <img class="icon_image" src="images/icon.png" alt="some icon">
          <h3 class="icon_title">Title Goes Here</h3>
          <p class="paragraph icon_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
        </div>
        </div>
      </div>
    </div>

  </header>
  <section class="intro">
    <div class="container intro__container">
      <div class="container__inner">
        <h1 class="heading">Light, Fast & Powerful</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        </p>
        <p class="paragraph"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

        <div class="container_icon">
          <div class="icon">
            <img class="icon_image" src="images/icon.png" alt="some icon">
            <h3 class="icon_title">Title Goes Here</h3>
            <p class="paragraph icon_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
          <div class="icon">
            <img class="icon_image" src="images/icon.png" alt="some icon">
            <h3 class="icon_title">Title Goes Here</h3>
            <p class="paragraph icon_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
        </div>
      </div>
      </div>

  </section>
  <section id="pricing" class="pricing">
    <div class="container pricing__container">
       <div class="price_text">
         <h1 class="heading">A Price To Suit Everyone</h1>
         <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
           ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
           montes, nascetur ridiculus</p>
       </div>
      <div class="price_intro">
        <div class="price_info">
          <h1 class="heading price">FREE</h1>
          <h3 class="price_product_name">UI Kit Demo</h3>
          <p class="price_product_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
          <button class="pricing_button">Purchase Now</button>
        </div>
        <div class="price_info">
          <h1 class="heading price">$40</h1>
          <h3 class="price_product_name">Design Kit</h3>
          <p class="price_product_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
          <button class="pricing_button">Purchase Design Kit</button>
        </div>
        <div class="price_info">
          <h1 class="heading price">$75</h1>
          <h3 class="price_product_name">Design & Code Package</h3>
          <p class="price_product_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
          <button class="pricing_button">Purchase Package</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-up">
        <h4 class="footer__date">©2022 LPNU</h4>
        <div class="title footer__title">Landie</div>
      </div>

        <hr class="footer__hr">
        <div class="footer__btn">
          <button class="footer__branding__label">IoT edition</button>
        </div>
        <ul class="footer__menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Pricing</a></li>
         </ul>
        <div class="footer__social">
          <a href="" ><img class="social-image" src="images/Social/facebook.png" alt="fb social icon"></a>
          <a href="" ><img class="social-image" src="images/Social/linkedin.png" alt="linkedin social icon"></a>
          <a href="" > <img class="social-image" src="images/Social/twitter.png" alt="tw social icon"></a>
          <a href="" ><img class="social-image" src="images/Social/youtube.png" alt="yt social icon"></a>
          <a href="" > <img class="social-image" src="images/Social/instagram.png" alt="instagram social icon"></a>
        </div>
      </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>